# 1920-AppliedProgramming

./: README.md
Project1/: Project1.md  Project1.sln
Project1/ColorQuantizer/: Color.cs  Histogram.cs  ImageProcessing.csproj  ImageStore.cs
Project1/ColorQuantizer/Logic/: Histogram.cs  ImageStore.cs
Project1/ColorQuantizer/Models/: Color.cs
Project1/ColorQuantizer/Util/: Cloner.cs  (+1 more)
Project1/Project1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Project1.csproj
Project2/: project2.md
Project2/GeoJsonFiles/: Antwerp_AL6-AL7.GeoJson  Fukui Prefecture_AL4-AL4.GeoJson
Project2/Project2/: Project2.sln
Project2/Project2/BoundaryVisualizer/: BoundaryVisualizer.csproj
Project2/Project2/BoundaryVisualizer/Converter/: LookBackConverter.cs
Project2/Project2/BoundaryVisualizer/Data/: DataProvider.cs  FileGeoJsonLoader.cs  IDataProvider.cs  IGeoJsonLoader.cs  MockGeoJsonLoader.cs
Project2/Project2/BoundaryVisualizer/Data/BackupJsonFiles/: PercentageMarriedPeople.json  TotalPopulation.json
Project2/Project2/BoundaryVisualizer/Data/DataProviders/: PercentageMarriedCouplesProviderBelgianProvinces.cs  PopulationProviderBelgianProvinces.cs
Project2/Project2/BoundaryVisualizer/Data/DataProviders/Models/: IDataModel.cs  PercentageMarriedModel.cs  PopulationModel.cs
Project2/Project2/BoundaryVisualizer/Logic/: CustomHoleTriangulator.cs  CustomTriangulator.cs  Triangulator.cs  UnityTriangulator.cs  Visualizer.cs
Project2/Project2/BoundaryVisualizer/Models/: Area3D.cs  LegendItem.cs  Triangle.cs
Project2/Project2/BoundaryVisualizer/Util/: Cloner.cs
(+20 files in other folders)
